
.card-ui {
    background-image: none;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    z-index: 1200;
    position: fixed;
    width: 270px;
    box-sizing: border-box;
    top: 20px;
    left: 20px;
    bottom: 20px;
    height: calc(100% - 40px);
    flex: 1 0 auto;
    outline: 0px;
    transition: width 150ms cubic-bezier(0.4, 0, 0.2, 1);
    border-right: 0px solid;
    border-radius: 13px;
}
.mat-accordion{
    width: 100%;
}
.mat-expansion-panel{
    box-shadow: none !important;
    min-height: 40px;
}
.mat-expansion-panel-header{
    padding: 05px 10px 5px 0 !important;
}
.menu-list{
    padding: 0 20px;
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-top: 0px;
    }
    li{
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
    }
    a {
        text-decoration: none;
    }
    .group-head{
        box-sizing: border-box;
        list-style: none;
        font-weight: 700;
        font-size: 0.75rem;
        line-height: 26px;
        text-transform: uppercase;
        margin-top: 24px;
        margin-bottom: 8px;
        opacity: 0.5;
        padding: 3px 20px;
        margin-left: -10px;
    }
    
    .group-items{
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        display: flex;
        -webkit-box-flex: 1;
        flex-grow: 1;
        -webkit-box-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        min-width: 0px;
        box-sizing: border-box;
        text-align: left;
        background-color: inherit;
        color: rgb(17, 28, 45);
        font-weight: 400;
        outline: 0px;
        border-width: 0px;
        border-style: initial;
        border-color: initial;
        border-image: initial;
        margin: 0px 0px 2px;
        text-decoration: none;
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
        white-space: nowrap;
        border-radius: 18px;
    }

    .single-item-icon{
        width: 45px;
        height: 40px;
        display: flex;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: center;
        justify-content: center;
        border-radius: 8px;
        margin-right: 8px;
        transition: 0.3sease-in-out;
    }

    .single-item-description{
        -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-width: 0;
        margin-top: 4px;
        margin-bottom: 4px;
    }

    .item{
        -webkit-tap-highlight-color: transparent;
        cursor: pointer;
        user-select: none;
        vertical-align: middle;
        appearance: none;
        display: flex;
        -webkit-box-flex: 1;
        flex-grow: 1;
        -webkit-box-pack: start;
        justify-content: flex-start;
        -webkit-box-align: center;
        align-items: center;
        position: relative;
        min-width: 0px;
        box-sizing: border-box;
        text-align: left;
        background-color: transparent !important;
        color: rgb(0, 133, 219) !important;
        font-weight: 600 !important;
        outline: 0px;
        border-width: 0px;
        border-style: initial;
        border-color: initial;
        border-image: initial;
        margin: 0px 0px 2px;
        text-decoration: none;
        transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1);
        white-space: nowrap;
        padding: 5px 10px;
        border-radius: 18px;
    }
}

.brand{
    display: flex;
    padding: 18px;
    justify-content: center;
}

